50
Phoenix|Austin|360|168
Los Angeles|Miami|238|80
Miami|Houston|364|103
Miami|Seattle|242|299
Seattle|New York|228|325
Chicago|Los Angeles|215|123
Austin|Los Angeles|177|313
New York|Austin|209|91
Phoenix|Atlanta|113|156
Dallas|Phoenix|226|214
Miami|Atlanta|136|64
Houston|Austin|188|75
Miami|Dallas|395|72
Houston|New York|161|166
New York|Miami|283|80
Los Angeles|Houston|191|118
Chicago|Phoenix|147|190
Los Angeles|Atlanta|226|76
Los Angeles|Austin|177|313
Miami|Phoenix|202|110
Seattle|Dallas|287|235
Dallas|Houston|148|314
Chicago|Dallas|146|118
Seattle|Phoenix|271|147
Phoenix|Chicago|147|190
Austin|Dallas|163|175
Phoenix|Los Angeles|349|94
Seattle|Austin|377|315
Seattle|Miami|242|299
Houston|Los Angeles|112|275
Los Angeles|Phoenix|322|226
Houston|New York|346|131
New York|Atlanta|295|177
Miami|Austin|395|279
Los Angeles|Dallas|284|182
Houston|Atlanta|373|45
Atlanta|Dallas|350|292
Austin|Atlanta|372|190
Miami|New York|283|80
Phoenix|Seattle|271|147
New York|Chicago|294|225
Dallas|New York|173|229
Atlanta|Miami|136|64
Miami|Seattle|224|339
Atlanta|Seattle|118|157
Austin|New York|209|91
Seattle|Chicago|292|274
Houston|Miami|364|103
Houston|Phoenix|380|201
Chicago|Atlanta|281|122