50
Atlanta|Phoenix|300|117
Phoenix|Atlanta|100|190
Austin|Denver|308|252
Denver|Austin|150|62
Boston|San Francisco|399|354
San Francisco|Boston|113|233
New York|Chicago|390|209
Chicago|New York|372|182
Dallas|Seattle|348|160
Seattle|Dallas|108|198
Houston|Los Angeles|93|79
Los Angeles|Houston|145|347
Miami|Minneapolis|364|56
Minneapolis|Miami|191|248
Los Angeles|Minneapolis|239|352
Minneapolis|Los Angeles|224|119
Houston|Miami|111|213
Miami|Houston|250|224
Dallas|New York|160|233
New York|Dallas|282|275
Chicago|Seattle|356|237
Seattle|Chicago|394|326
Denver|San Francisco|142|357
San Francisco|Denver|349|178
Austin|Boston|310|161
Boston|Austin|244|263
Atlanta|Boston|222|306
Boston|Atlanta|245|320
Austin|Phoenix|263|45
Phoenix|Austin|302|336
Phoenix|San Francisco|251|50
San Francisco|Phoenix|282|355
Atlanta|Denver|391|108
Denver|Atlanta|120|210
Dallas|Chicago|328|220
Chicago|Dallas|270|351
New York|Seattle|232|290
Seattle|New York|101|341
Los Angeles|Miami|121|50
Miami|Los Angeles|279|168
Houston|Minneapolis|323|192
Minneapolis|Houston|393|347
Houston|Seattle|253|130
Seattle|Houston|276|134
New York|Minneapolis|250|229
Minneapolis|New York|394|175
Chicago|Miami|243|233
Miami|Chicago|143|53
Dallas|Los Angeles|381|107
Los Angeles|Dallas|248|296