552
Dallas|Charlotte|219|142
Dallas|Chicago|189|126
Dallas|Los Angeles|259|178
Dallas|Miami|279|164
Dallas|New York|289|197
Dallas|New York|289|196
Dallas|Philadelphia|269|186
Dallas|Phoenix|199|134
Dallas|Washington|259|173
Dallas|Austin|109|53
Dallas|Houston|119|57
Dallas|San Francisco|269|205
Dallas|Seattle|329|229
Dallas|Boston|299|217
Dallas|Atlanta|189|118
Dallas|San Diego|249|170
Dallas|Tampa|239|141
Dallas|Minneapolis|219|132
Dallas|Nashville|179|106
Dallas|Raleigh|219|157
Dallas|Las Vegas|219|156
Dallas|Orlando|219|148
Dallas|St Louis|159|96
Charlotte|Dallas|219|142
Charlotte|Chicago|189|102
Charlotte|Los Angeles|329|284
Charlotte|Miami|159|108
Charlotte|New York|179|95
Charlotte|New York|179|95
Charlotte|Philadelphia|149|84
Charlotte|Phoenix|289|242
Charlotte|Washington|129|70
Charlotte|Austin|239|154
Charlotte|Houston|219|139
Charlotte|San Francisco|349|305
Charlotte|Seattle|359|303
Charlotte|Boston|199|117
Charlotte|Atlanta|129|57
Charlotte|San Diego|329|279
Charlotte|Tampa|159|91
Charlotte|Minneapolis|219|142
Charlotte|Nashville|139|69
Charlotte|Raleigh|119|46
Charlotte|Las Vegas|299|259
Charlotte|Orlando|159|86
Charlotte|St Louis|169|99
Chicago|Dallas|189|126
Chicago|Charlotte|189|102
Chicago|Los Angeles|299|239
Chicago|Miami|249|174
Chicago|New York|189|119
Chicago|New York|189|118
Chicago|Philadelphia|189|111
Chicago|Phoenix|269|202
Chicago|Washington|179|103
Chicago|Austin|219|147
Chicago|Houston|199|141
Chicago|San Francisco|299|251
Chicago|Seattle|319|236
Chicago|Boston|209|134
Chicago|Atlanta|179|103
Chicago|San Diego|289|236
Chicago|Tampa|229|152
Chicago|Minneapolis|139|70
Chicago|Nashville|149|79
Chicago|Raleigh|189|107
Chicago|Las Vegas|279|211
Chicago|Orlando|219|151
Chicago|St Louis|129|61
Los Angeles|Dallas|259|178
Los Angeles|Charlotte|329|284
Los Angeles|Chicago|299|239
Los Angeles|Miami|359|311
Los Angeles|New York|369|326
Los Angeles|New York|369|326
Los Angeles|Philadelphia|349|318
Los Angeles|Phoenix|139|74
Los Angeles|Washington|359|307
Los Angeles|Austin|249|179
Los Angeles|Houston|259|195
Los Angeles|San Francisco|139|71
Los Angeles|Seattle|199|145
Los Angeles|Boston|379|343
Los Angeles|Atlanta|309|263
Los Angeles|San Diego|119|43
Los Angeles|Tampa|329|288
Los Angeles|Minneapolis|279|214
Los Angeles|Nashville|289|245
Los Angeles|Raleigh|339|298
Los Angeles|Las Vegas|129|58
Los Angeles|Orlando|339|296
Los Angeles|St Louis|259|221
Miami|Dallas|279|164
Miami|Charlotte|159|108
Miami|Chicago|249|174
Miami|Los Angeles|359|311
Miami|New York|229|161
Miami|New York|229|162
Miami|Philadelphia|219|152
Miami|Phoenix|309|266
Miami|Washington|219|141
Miami|Austin|259|162
Miami|Houston|229|146
Miami|San Francisco|379|340
Miami|Seattle|399|357
Miami|Boston|249|181
Miami|Atlanta|169|102
Miami|San Diego|349|302
Miami|Tampa|129|55
Miami|Minneapolis|269|210
Miami|Nashville|199|127
Miami|Raleigh|189|114
Miami|Las Vegas|329|291
Miami|Orlando|129|53
Miami|St Louis|229|158
New York|Dallas|289|197
New York|Charlotte|179|95
New York|Chicago|189|119
New York|Los Angeles|369|326
New York|Miami|229|161
New York|New York|89|31
New York|Philadelphia|119|41
New York|Phoenix|329|288
New York|Washington|159|56
New York|Austin|299|212
New York|Houston|269|200
New York|San Francisco|369|340
New York|Seattle|369|320
New York|Boston|129|52
New York|Atlanta|199|121
New York|San Diego|359|323
New York|Tampa|219|151
New York|Minneapolis|239|153
New York|Nashville|199|122
New York|Raleigh|159|81
New York|Las Vegas|349|299
New York|Orlando|199|143
New York|St Louis|209|137
Philadelphia|Dallas|269|186
Philadelphia|Charlotte|149|84
Philadelphia|Chicago|189|111
Philadelphia|Los Angeles|349|318
Philadelphia|Miami|219|152
Philadelphia|New York|119|41
Philadelphia|New York|119|41
Philadelphia|Phoenix|319|279
Philadelphia|Washington|119|44
Philadelphia|Austin|289|201
Philadelphia|Houston|259|189
Philadelphia|San Francisco|369|332
Philadelphia|Seattle|369|315
Philadelphia|Boston|139|64
Philadelphia|Atlanta|189|110
Philadelphia|San Diego|349|314
Philadelphia|Tampa|199|141
Philadelphia|Minneapolis|229|147
Philadelphia|Nashville|189|111
Philadelphia|Raleigh|149|70
Philadelphia|Las Vegas|339|291
Philadelphia|Orlando|189|134
Philadelphia|St Louis|199|127
Phoenix|Dallas|199|134
Phoenix|Charlotte|289|242
Phoenix|Chicago|269|202
Phoenix|Los Angeles|139|74
Phoenix|Miami|309|266
Phoenix|New York|329|288
Phoenix|New York|329|287
Phoenix|Philadelphia|319|279
Phoenix|Washington|319|267
Phoenix|Austin|209|134
Phoenix|Houston|239|151
Phoenix|San Francisco|169|108
Phoenix|Seattle|229|163
Phoenix|Boston|349|305
Phoenix|Atlanta|279|220
Phoenix|San Diego|129|66
Phoenix|Tampa|299|244
Phoenix|Minneapolis|259|183
Phoenix|Nashville|259|203
Phoenix|Raleigh|299|256
Phoenix|Las Vegas|129|61
Phoenix|Orlando|299|251
Phoenix|St Louis|239|181
Washington|Dallas|259|173
Washington|Charlotte|129|70
Washington|Chicago|179|103
Washington|Los Angeles|359|307
Washington|Miami|219|141
Washington|New York|159|56
Washington|New York|129|56
Washington|Philadelphia|119|44
Washington|Phoenix|319|267
Washington|Austin|259|188
Washington|Houston|239|175
Washington|San Francisco|369|322
Washington|Seattle|359|309
Washington|Boston|149|78
Washington|Atlanta|179|96
Washington|San Diego|349|303
Washington|Tampa|199|128
Washington|Minneapolis|219|141
Washington|Nashville|179|97
Washington|Raleigh|129|57
Washington|Las Vegas|329|280
Washington|Orlando|199|121
Washington|St Louis|189|116
Austin|Dallas|109|53
Austin|Charlotte|239|154
Austin|Chicago|219|147
Austin|Los Angeles|249|179
Austin|Miami|259|162
Austin|New York|299|212
Austin|New York|299|212
Austin|Philadelphia|289|201
Austin|Phoenix|209|134
Austin|Washington|259|188
Austin|Houston|109|47
Austin|San Francisco|289|210
Austin|Seattle|329|242
Austin|Boston|299|234
Austin|Atlanta|209|127
Austin|San Diego|229|169
Austin|Tampa|229|141
Austin|Minneapolis|239|155
Austin|Nashville|199|121
Austin|Raleigh|249|169
Austin|Las Vegas|229|161
Austin|Orlando|229|149
Austin|St Louis|189|117
Houston|Dallas|119|57
Houston|Charlotte|219|139
Houston|Chicago|199|141
Houston|Los Angeles|259|195
Houston|Miami|229|146
Houston|New York|269|200
Houston|New York|269|200
Houston|Philadelphia|259|189
Houston|Phoenix|239|151
Houston|Washington|239|175
Houston|Austin|109|47
Houston|San Francisco|289|226
Houston|Seattle|329|255
Houston|Boston|289|221
Houston|Atlanta|189|113
Houston|San Diego|249|186
Houston|Tampa|199|124
Houston|Minneapolis|229|154
Houston|Nashville|189|109
Houston|Raleigh|229|155
Houston|Las Vegas|249|176
Houston|Orlando|199|132
Houston|St Louis|179|110
San Francisco|Dallas|269|205
San Francisco|Charlotte|349|305
San Francisco|Chicago|299|251
San Francisco|Los Angeles|139|71
San Francisco|Miami|379|340
San Francisco|New York|369|340
San Francisco|New York|369|339
San Francisco|Philadelphia|369|332
San Francisco|Phoenix|169|108
San Francisco|Washington|369|322
San Francisco|Austin|289|210
San Francisco|Houston|289|226
San Francisco|Seattle|179|111
San Francisco|Boston|389|354
San Francisco|Atlanta|329|286
San Francisco|San Diego|149|84
San Francisco|Tampa|359|317
San Francisco|Minneapolis|279|220
San Francisco|Nashville|309|266
San Francisco|Raleigh|359|317
San Francisco|Las Vegas|149|80
San Francisco|Orlando|369|323
San Francisco|St Louis|289|238
Seattle|Dallas|329|229
Seattle|Charlotte|359|303
Seattle|Chicago|319|236
Seattle|Los Angeles|199|145
Seattle|Miami|399|357
Seattle|New York|369|320
Seattle|New York|369|319
Seattle|Philadelphia|369|315
Seattle|Phoenix|229|163
Seattle|Washington|359|309
Seattle|Austin|329|242
Seattle|Houston|329|255
Seattle|San Francisco|179|111
Seattle|Boston|369|329
Seattle|Atlanta|339|291
Seattle|San Diego|209|156
Seattle|Tampa|379|332
Seattle|Minneapolis|259|197
Seattle|Nashville|309|267
Seattle|Raleigh|359|312
Seattle|Las Vegas|199|134
Seattle|Orlando|379|336
Seattle|St Louis|289|235
Boston|Dallas|299|217
Boston|Charlotte|199|117
Boston|Chicago|209|134
Boston|Los Angeles|379|343
Boston|Miami|249|181
Boston|New York|129|52
Boston|New York|129|52
Boston|Philadelphia|139|64
Boston|Phoenix|349|305
Boston|Washington|149|78
Boston|Austin|299|234
Boston|Houston|289|221
Boston|San Francisco|389|354
Boston|Seattle|369|329
Boston|Atlanta|219|143
Boston|San Diego|379|340
Boston|Tampa|239|172
Boston|Minneapolis|239|165
Boston|Nashville|219|143
Boston|Raleigh|179|103
Boston|Las Vegas|359|315
Boston|Orlando|219|165
Boston|St Louis|219|155
Atlanta|Dallas|189|118
Atlanta|Charlotte|129|57
Atlanta|Chicago|179|103
Atlanta|Los Angeles|309|263
Atlanta|Miami|169|102
Atlanta|New York|199|121
Atlanta|New York|199|121
Atlanta|Philadelphia|189|110
Atlanta|Phoenix|279|220
Atlanta|Washington|179|96
Atlanta|Austin|209|127
Atlanta|Houston|189|113
Atlanta|San Francisco|329|286
Atlanta|Seattle|339|291
Atlanta|Boston|219|143
Atlanta|San Diego|299|257
Atlanta|Tampa|149|79
Atlanta|Minneapolis|209|139
Atlanta|Nashville|129|56
Atlanta|Raleigh|149|73
Atlanta|Las Vegas|289|239
Atlanta|Orlando|149|79
Atlanta|St Louis|159|88
San Diego|Dallas|249|170
San Diego|Charlotte|329|279
San Diego|Chicago|289|236
San Diego|Los Angeles|119|43
San Diego|Miami|349|302
San Diego|New York|359|323
San Diego|New York|359|322
San Diego|Philadelphia|349|314
San Diego|Phoenix|129|66
San Diego|Washington|349|303
San Diego|Austin|229|169
San Diego|Houston|249|186
San Diego|San Francisco|149|84
San Diego|Seattle|209|156
San Diego|Boston|379|340
San Diego|Atlanta|299|257
San Diego|Tampa|329|280
San Diego|Minneapolis|279|214
San Diego|Nashville|289|240
San Diego|Raleigh|339|293
San Diego|Las Vegas|129|61
San Diego|Orlando|329|287
San Diego|St Louis|279|216
Tampa|Dallas|239|141
Tampa|Charlotte|159|91
Tampa|Chicago|229|152
Tampa|Los Angeles|329|288
Tampa|Miami|129|55
Tampa|New York|219|151
Tampa|New York|219|151
Tampa|Philadelphia|199|141
Tampa|Phoenix|299|244
Tampa|Washington|199|128
Tampa|Austin|229|141
Tampa|Houston|199|124
Tampa|San Francisco|359|317
Tampa|Seattle|379|332
Tampa|Boston|239|172
Tampa|Atlanta|149|79
Tampa|San Diego|329|280
Tampa|Minneapolis|249|187
Tampa|Nashville|179|104
Tampa|Raleigh|179|101
Tampa|Las Vegas|309|268
Tampa|Orlando|109|40
Tampa|St Louis|209|134
Minneapolis|Dallas|219|132
Minneapolis|Charlotte|219|142
Minneapolis|Chicago|139|70
Minneapolis|Los Angeles|279|214
Minneapolis|Miami|269|210
Minneapolis|New York|239|153
Minneapolis|New York|229|152
Minneapolis|Philadelphia|229|147
Minneapolis|Phoenix|259|183
Minneapolis|Washington|219|141
Minneapolis|Austin|239|155
Minneapolis|Houston|229|154
Minneapolis|San Francisco|279|220
Minneapolis|Seattle|259|197
Minneapolis|Boston|239|165
Minneapolis|Atlanta|209|139
Minneapolis|San Diego|279|214
Minneapolis|Tampa|249|187
Minneapolis|Nashville|189|113
Minneapolis|Raleigh|229|148
Minneapolis|Las Vegas|249|186
Minneapolis|Orlando|249|187
Minneapolis|St Louis|149|84
Nashville|Dallas|179|106
Nashville|Charlotte|139|69
Nashville|Chicago|149|79
Nashville|Los Angeles|289|245
Nashville|Miami|199|127
Nashville|New York|199|122
Nashville|New York|199|122
Nashville|Philadelphia|189|111
Nashville|Phoenix|259|203
Nashville|Washington|179|97
Nashville|Austin|199|121
Nashville|Houston|189|109
Nashville|San Francisco|309|266
Nashville|Seattle|309|267
Nashville|Boston|219|143
Nashville|Atlanta|129|56
Nashville|San Diego|289|240
Nashville|Tampa|179|104
Nashville|Minneapolis|189|113
Nashville|Raleigh|159|83
Nashville|Las Vegas|269|220
Nashville|Orlando|179|104
Nashville|St Louis|139|63
Raleigh|Dallas|219|157
Raleigh|Charlotte|119|46
Raleigh|Chicago|189|107
Raleigh|Los Angeles|339|298
Raleigh|Miami|189|114
Raleigh|New York|159|81
Raleigh|New York|159|82
Raleigh|Philadelphia|149|70
Raleigh|Phoenix|299|256
Raleigh|Washington|129|57
Raleigh|Austin|249|169
Raleigh|Houston|229|155
Raleigh|San Francisco|359|317
Raleigh|Seattle|359|312
Raleigh|Boston|179|103
Raleigh|Atlanta|149|73
Raleigh|San Diego|339|293
Raleigh|Tampa|179|101
Raleigh|Minneapolis|229|148
Raleigh|Nashville|159|83
Raleigh|Las Vegas|319|273
Raleigh|Orlando|169|94
Raleigh|St Louis|179|110
Las Vegas|Dallas|219|156
Las Vegas|Charlotte|299|259
Las Vegas|Chicago|279|211
Las Vegas|Los Angeles|129|58
Las Vegas|Miami|329|291
Las Vegas|New York|349|299
Las Vegas|New York|349|298
Las Vegas|Philadelphia|339|291
Las Vegas|Phoenix|129|61
Las Vegas|Washington|329|280
Las Vegas|Austin|229|161
Las Vegas|Houston|249|176
Las Vegas|San Francisco|149|80
Las Vegas|Seattle|199|134
Las Vegas|Boston|359|315
Las Vegas|Atlanta|289|239
Las Vegas|San Diego|129|61
Las Vegas|Tampa|309|268
Las Vegas|Minneapolis|249|186
Las Vegas|Nashville|269|220
Las Vegas|Raleigh|319|273
Las Vegas|Orlando|319|274
Las Vegas|St Louis|249|194
Orlando|Dallas|219|148
Orlando|Charlotte|159|86
Orlando|Chicago|219|151
Orlando|Los Angeles|339|296
Orlando|Miami|129|53
Orlando|New York|199|143
Orlando|New York|199|144
Orlando|Philadelphia|189|134
Orlando|Phoenix|299|251
Orlando|Washington|199|121
Orlando|Austin|229|149
Orlando|Houston|199|132
Orlando|San Francisco|369|323
Orlando|Seattle|379|336
Orlando|Boston|219|165
Orlando|Atlanta|149|79
Orlando|San Diego|329|287
Orlando|Tampa|109|40
Orlando|Minneapolis|249|187
Orlando|Nashville|179|104
Orlando|Raleigh|169|94
Orlando|Las Vegas|319|274
Orlando|St Louis|209|136
St Louis|Dallas|159|96
St Louis|Charlotte|169|99
St Louis|Chicago|129|61
St Louis|Los Angeles|259|221
St Louis|Miami|229|158
St Louis|New York|209|137
St Louis|New York|209|136
St Louis|Philadelphia|199|127
St Louis|Phoenix|239|181
St Louis|Washington|189|116
St Louis|Austin|189|117
St Louis|Houston|179|110
St Louis|San Francisco|289|238
St Louis|Seattle|289|235
St Louis|Boston|219|155
St Louis|Atlanta|159|88
St Louis|San Diego|279|216
St Louis|Tampa|209|134
St Louis|Minneapolis|149|84
St Louis|Nashville|139|63
St Louis|Raleigh|179|110
St Louis|Las Vegas|249|194
St Louis|Orlando|209|136